{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CharWordSumGoodStrings",
            "request": "launch",
            "mainClass": "desmond.richard.CharWordSumGoodStrings",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DuplicateNumsRemover",
            "request": "launch",
            "mainClass": "desmond.richard.DuplicateNumsRemover",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleFlipBitmap",
            "request": "launch",
            "mainClass": "desmond.richard.bitmapflip.SimpleFlipBitmap",
            "projectName": "speaking-in-java",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BitmapFlip",
            "request": "launch",
            "mainClass": "desmond.richard.bitmapflip.BitmapFlip",
            "projectName": "speaking-in-java",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UnixTimestampTime",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.unixtime.UnixTimestampTime",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UnixTimestampTime",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.UnixTimestampTime",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GuessTheNumber",
            "request": "launch",
            "mainClass": "desmond.richard.guessthenumber.GuessTheNumber",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryToDecimal",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.BinaryToDecimal",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GuessTheNumber",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.guessthenumber.GuessTheNumber",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GaussTheNumber",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.guessthenumber.GaussTheNumber",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FlipNameBackwards",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.FlipNameBackwards",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SievePrimeThing",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.primethings.SievePrimeThing",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimeToTenMillion",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.PrimeToTenMillion",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LegitTwentyMultiplicationTable",
            "request": "launch",
            "mainClass": "desmond.richard.twentymultiplicationtable.LegitTwentyMultiplicationTable",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwentyMultiplicationTable",
            "request": "launch",
            "mainClass": "desmond.richard.twentymultiplicationtable.TwentyMultiplicationTable",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hangman",
            "request": "launch",
            "mainClass": "desmond.richard.hangman.Hangman",
            "projectName": "speaking-in-java",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimplePrimeChecker",
            "request": "launch",
            "mainClass": "notdesmond.richard.HelloWorld.src.helloworld.SimplePrimeChecker",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstHundredWhile",
            "request": "launch",
            "mainClass": "notdesmond.richard.HelloWorld.src.helloworld.FirstHundredWhile",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstHundredDoWhile",
            "request": "launch",
            "mainClass": "notdesmond.richard.HelloWorld.src.helloworld.FirstHundredDoWhile",
            "projectName": "speaking-in-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimeNumberGenerator",
            "request": "launch",
            "mainClass": "notdesmond.richard.HelloWorld.src.helloworld.PrimeNumberGenerator",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleFactorsOfNumber",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.SimpleFactorsOfNumber",
            "projectName": "speaking-in-java",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FactorsOfNumber",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.FactorsOfNumber",
            "projectName": "speaking-in-java",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RemainderWithoutDividing",
            "request": "launch",
            "mainClass": "desmond.richard.chap1.RemainderWithoutDividing",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryToDecimal",
            "request": "launch",
            "mainClass": "richard.chap1.BinaryToDecimal",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DecimalToBinary",
            "request": "launch",
            "mainClass": "richard.chap1.DecimalToBinary",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimeNumberChecker",
            "request": "launch",
            "mainClass": "richard.chap1.PrimeNumberChecker",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "richard.chap1.HelloWorld",
            "projectName": "speaking-in-java",
            "console": "integratedTerminal"
        }
    ]
}